Account 1: 0x5B38Da6a701c568545dCfcB03FcB875f56beddC4

Test name: Create new order of 100

Test Description: User calls the acceptquantity function and enters the beach_id and quantity.

Desired outcome: On clicking the quantity function we will be able to see the quantity. and then we will click on the requestpayment function 
		is used in the order to pay. if we see the pay successful you need to click on the pay function.

Actual outcome: acceptQuantity
		cvalue: 100
		vid: 101

	quantity: uint256: 100
	requestpayment : 1000
	pay: string: 1000
	ether: 99.99999999999898153

Result: Pass
================================================================================================
Account 2: 0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2

Test name: Create new order of 200

Test Description: User calls the acceptquantity function and enters the beach_id and quantity.

Desired outcome: On clicking the quantity function we will be able to see the quantity. and then we will click on the requestpayment function 
		is used in the order to pay. if we see the pay successful you need to click on the pay function.

Actual outcome: acceptQuantity
		cvalue: 200
		vid: 102

	quantity: uint256: 200
	requestpayment : 2000
	pay: string: 2000
	
	ether: 99.999999999999402192

Result: Pass
================================================================================================
Account 3: 0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db

Test name: Create new order of 300

Test Description: User calls the acceptquantity function and enters the beach_id and quantity.

Desired outcome: On clicking the quantity function we will be able to see the quantity. and then we will click on the requestpayment function 
		is used in the order to pay. if we see the pay successful you need to click on the pay function.

Actual outcome: acceptQuantity
		cvalue: 300
		vid: 103

	quantity: uint256: 300
	requestpayment : 3000
	pay: string: 3000
	ehter: 99.99999999998962202

Result: Pass
================================================================================================
Account 4: 0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB

Test name: Create new order of 400

Test Description: User calls the acceptquantity function and enters the beach_id and quantity.

Desired outcome: On clicking the quantity function we will be able to see the quantity. and then we will click on the requestpayment function 
		is used in the order to pay. if we see the pay successful you need to click on the pay function.

Actual outcome: acceptQuantity
		cvalue: 400
		vid: 104

	quantity: uint256: 400
	requestpayment : 4000
	pay: string: 4000
	ether: 99.9999999999426924

Result: Pass
================================================================================================
Account 5: 0x617F2E2fD72FD9D5503197092aC168c91465E7f2
Test Description: User calls the acceptquantity function and enters the beach_id and quantity.

Desired outcome: On clicking the quantity function we will be able to see the quantity. and then we will click on the requestpayment function 
		is used in the order to pay. if we see the pay successful you need to click on the pay function.

Actual outcome: acceptQuantity
		cvalue: 500
		vid: 10

	quantity: uint256: 500
	requestpayment : 5000
	pay: string: 5000
	ether: 99.9999999999989962202

Result: Pass
